# CruxAndroidSample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cruxpay/sdk/cruxpay_android_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parcel-bundle.js  storage.js
app/src/main/java/com/cruxpay/sdk/cruxpay_android_sdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cruxpay/sdk/cruxpay_android_sdk/: ExampleUnitTest.java
cruxpayandroidsdk/: build.gradle
cruxpayandroidsdk/src/androidTest/java/com/cruxpay/sdk/cruxpayandroidsdk/: ExampleInstrumentedTest.java
cruxpayandroidsdk/src/main/: AndroidManifest.xml
cruxpayandroidsdk/src/main/java/com/cruxpay/sdk/cruxpayandroidsdk/: AndroidStorage.java  Async.java  CruxPayJavaScriptCoreRuntime.java  WalletConfig.java
cruxpayandroidsdk/src/main/res/values/: strings.xml
cruxpayandroidsdk/src/test/java/com/cruxpay/sdk/cruxpayandroidsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
